# flutter_places_dialog

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutterplacesdialog/: FlutterPlacesDialogPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/flutterplacesdialogexample/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_places_dialog.podspec
ios/Classes/: FlutterPlacesDialogPlugin.h  FlutterPlacesDialogPlugin.m  SwiftFlutterPlacesDialogPlugin.swift
lib/: flutter_places_dialog.dart
